# Family

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  read.txt
app/src/androidTest/java/com/chen/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/family/: CActivity.java  CCActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/chen/family/activity/: CActivity.java  CCActivity.java  ConfigActivity.java  ImgaeBrowerActvitiy.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/chen/family/adapter/: FamilyAdapter.java  FamilyPhotoAdapter.java
app/src/main/java/com/chen/family/cache/: PreferenceUtils.java  UserInfoUtils.java
app/src/main/java/com/chen/family/db/: DBManager.java  DBOperation.java  OperationManager.java  UserManager.java
app/src/main/java/com/chen/family/db/table/: UserTable.java
app/src/main/java/com/chen/family/fragment/: BaseFragment.java  CCFragment.java  CircleFragment.java  FamilyFragment.java  FamilyInfoFragment.java  FamilyPhotoFragment.java  UnCompleteFragment.java
app/src/main/java/com/chen/family/holder/: FamilyPhotoViewHolder.java
app/src/main/java/com/chen/family/imp/: PageInitImp.java
app/src/main/java/com/chen/family/model/: AnimatorAdapter.java  UserModel.java
app/src/main/java/com/chen/family/transition/: LoginTransion.java
app/src/main/java/com/chen/family/utils/: ActivityQueue.java  ActivityUtils.java  DLog.java  ImageUtils.java  TipUtils.java  UserInfoUtils.java  ViewFinder.java
app/src/main/java/com/chen/family/view/: NestedWebView.java
app/src/main/res/drawable/: default_image.xml  selector_user_login.xml  shape_custom_toast_bg.xml  shape_user_login.xml  shape_user_login_press.xml
app/src/main/res/layout/: activity_image_brower.xml  activity_login.xml  activity_main.xml  cc_activity_aplash.xml  frag_circle.xml  frag_family.xml  frag_family_info.xml  frag_family_photo.xml  include_drawer_header.xml  item_family_photo.xml  toast_custom.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chen/family/: ExampleUnitTest.java
god/: build.gradle
god/src/androidTest/java/com/chen/god/: ExampleInstrumentedTest.java
god/src/main/: AndroidManifest.xml
god/src/main/java/com/chen/god/imp/: PhotoBaseInfo.java  PhotoInfo.java
god/src/main/java/com/chen/god/model/: StagDecoration.java  SystemPhotoModel.java
god/src/main/java/com/chen/god/utils/: CLog.java  DensityUtils.java  ScreenUtils.java  SystemUtils.java
god/src/main/res/values/: strings.xml
god/src/test/java/com/chen/god/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
