// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}
ext{
    default_version='26.0.0-alpha1'
    appcompat=default_version
    design=default_version
    minSdk=15
    targetSdk=25
    compileSdk=25
    buildTools='26.0.0-rc1'
    constraintLayout='1.0.2'
    leakcanary='1.5'
    ParticleView='1.0.4'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
