apply plugin: 'com.android.application'
apply plugin: 'blockcanaryex'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.chen.family"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //refreshLayout
    compile 'com.yalantis:phoenix:1.2.3'
    //adapter recyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    //显示圆形的头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //用于统计方法的执行时间
    compile 'com.letv.sarrsdesktop:BlockCanaryExJRT:'+rootProject.ext.blockCanary
    //用于启动页显示的一个动画
    compile 'me.wangyuwei:ParticleView:'+rootProject.ext.ParticleView
    //使用metarial design包
    compile 'com.android.support:design:'+rootProject.ext.design
    //使用appcompat包
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.appcompat
    //使用约束布局
    compile 'com.android.support.constraint:constraint-layout:'+rootProject.ext.constraintLayout
    //测试内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:'+rootProject.ext.leakcanary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:'+rootProject.ext.leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:'+rootProject.ext.leakcanary
    //单元测试
    testCompile 'junit:junit:4.12'

    compile project(path: ':god')
}
